<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-family: 'SF Pro SC', 'SF Pro Text', 'SF Pro Icons', 'PingFang SC',
          Verdana, Arial, '微软雅黑', '宋体';
      }
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
      }
      div {
        box-sizing: border-box;
      }
      .ticket-wrapper {
        margin: 0 auto;
        width: 70%;
        border: 3px solid #000;
        box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20%;
        background-color: #fee49a;
        border-radius: 15px;
      }
      .label {
        width: 50%;
        height: 100%;
        color: #fff;
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-end;
        overflow: hidden;
      }
      .label-title {
        text-align: end;
        white-space: nowrap;
        text-align: center;
        font-size: 36px;
        margin-right: 5px;
        flex: 1;
      }
      .label-text {
        height: 100%;
        padding: 15px 0 0;
        margin-left: 20px;
        font-weight: 600;
        font-size: 18px;
        text-align: center;
        flex: 2;
      }
      .icon {
        width: 50%;
        height: 100%;
        vertical-align: bottom;
        text-align: center;
        border-radius: 5px;
        overflow: hidden;
      }
      .imgs {
        display: inline-block;
        width: 90%;
        height: 90%;
        margin: 0 auto;
        object-fit: contain;
      }
      .icon::after {
        content: '';
        display: inline-block;
        width: 0;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="ticket-wrapper">
      <div class="label">
        <span class="label-title">去玩券</span>
        <div class="label-text">去一个想去的地方</div>
      </div>
      <div class="icon">
        <img class="imgs" src="../apps/client/src/assets/play.png" alt="" />
      </div>
    </div>
  </body>
</html>
